import java.util.Scanner;

public class SaludoSegunHora {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        int hora;

        System.out.print("Hora (0–23): ");
        hora = sc.nextInt();

        if (hora >= 6 && hora < 12) {
            System.out.println("¡Buenos días!");
        } else if (hora >= 12 && hora < 18) {
            System.out.println("¡Buenas tardes!");
        } else if ((hora >= 18 && hora <= 23) || (hora >= 0 && hora < 6)) {
            System.out.println("¡Buenas noches!");
        } else {
            System.out.println("Hora no válida.");
        }

        sc.close();
    }
}
